<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Endwell's Personal Site</title>
  <link rel="stylesheet" href="css/css/style.css">
</head>
<body>
    <table cellspacing ="20px">
        <tr>
            <td><img src="https://scontent.fabv2-2.fna.fbcdn.net/v/t39.30808-6/301835801_402553792018569_3365449017178652013_n.jpg?stp=dst-jpg_p206x206&_nc_cat=110&ccb=1-7&_nc_sid=da31f3&_nc_eui2=AeGe2hNIbDbF2XoGKByNU9uTVQGNusLmNsdVAY26wuY2x0Dj-zdpXSy1xEfYoRF2Y-AmGG_arubbAfW5xmb_0Xuz&_nc_ohc=BEZE63bdXp0AX9eZ_1w&_nc_zt=23&_nc_ht=scontent.fabv2-2.fna&oh=00_AfB1Mc8ko8__Uyu93CP-110b6t3Pz389b5O_bSTATX_pUQ&oe=63CCE96C" alt="endwell.jpg"></td>
            <td>
                <h1>Ocheni Endurance Endwell</h1>
                <p><em>CEO of Tactical Barbbing Saloon</em> </p>
                <p>I'm a hairstylist, a teacher and an inteerior decorator. I ❤️ beer and Fruit Juice.</p>
            </td>
        </tr>
    </table>

    
    <hr size="3">
    <h3>Books And Teaching</h3>
    <ul>
        <li>Hair Styling</li>
        <li>Wallpaper Intallation</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10px">
        <th>
            <tr>
                <td><strong>Date</strong></td>
                <td><strong>Work</strong></td>
            </tr>
        </th>
        <tbody>
          <tr>
            <td>2018</td>
            <td>Manage in Computer Solution Center Ankpa Kogi State</td>
        </tr>
        <tr>
            <td>2019-2021</td>
            <td>Manager in Perfect Touch Barbing Saloon Ajah Lagos</td>
        </tr>   
        </tbody>
    </table>
    <hr>
    <h3>Skils</h3>
    <table cellspacing="10px">
                    <tr>
                        <td>Barbing</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Running</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Dancing</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Typing</td>
                        <td>⭐⭐</td>
                    </tr>      
    </table>
    <hr>
    <a class="btn" href="hobbies.html">My Hobbies</a> <br> <br>
    <a class="btn" href="contact.html">Contact Me</a>
</body>
</html>